<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Meal Deal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode$2Fsocial-buttons.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
        
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
  	      padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
      
      /* All form factors */
      
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>
    
  </head>
  <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class=span12">
          <h1>The Meal Deal</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class=span12">
          <p class="lead">Share the <del>love</del> food.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
	      <img src="http://placehold.it/480x300" alt="placeholder" class="img-polaroid"/>
        </div>
        
        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$10</h3> <p>of $25,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>              
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%"></div>
              <div class="bar bar-warning" style="width: 40%"></div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">

           <!-- AddThis Button BEGIN -->
           <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
             <a class="addthis_button_preferred_1"></a>
             <a class="addthis_button_preferred_2"></a>
             <a class="addthis_button_compact"></a>
             <a class="addthis_counter addthis_bubble_style"></a>
           </div>
           <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
           <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202b18914eff41a"></script>
           <!-- AddThis Button END -->
          </div>
          </div>
        </div>
      </div>
            
      <!-- MARKETING!!!eleven!!! -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
	      <img src="http://placehold.it/480x300" alt="Placeholder" class="img-polaroid"/>
        </div>
        <div class="span5 copy">
          <p>
          Have you ever noticed that certain types of food were meant to be shared? So have we! Have you ever looked at the pizza on the nearest table wishing you have ordered the same? SO HAVE WE!! Have you ever ended up ordering a second pizza, which you've devoured in mere seconds in a fiendish delight, then, driven by guilty conscience and a rebelling stomach you've rushed into the loo of the establishment where you've collapsed in tears of self-disgust? Well, we haven't gotten that far yet. But: pizzas do come in convenient slices. Poultry have conveniently bite sized limbs. Coincidence? We think not! So we created The Meal Deal (TMD), an incredibly practical app that will gather the foodstuff requirements of your family, workplace, sect, party, congregation, court, or any kind of social gathering.
          </p>
        </div>
      </div>
      
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
          'This truly is a remarkable development, which I have not foreseen. I wish to start using this fascinating piece of engineering immediately! But how does it work?', we hear you asking (barely suppressing the voices in our heads). It is incredibly easy! You create an event with the food items of your choice (indicating the smallest unit). Your friends then select the number of pizza slices, chicken wings, pints of soda they wish to consume. TMD will then aggregate the needs of the whole assembly and provide you with the details of what you should order.

Never again will you have to face the unbearable stress of making the decision between a Margherita and a Pepperoni pizza, or to contemplate what to do with leftovers of your 50 piece bucket of chicken! Share them all.
          </p>
        </div>
        <div class="span5 asset">
	      <img src="http://placehold.it/480x300" class="img-polaroid"/>
        </div>
      </div>
      
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  What does FAQ stand for?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Frequently Asked Question.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  What's a Frequently Asked Question?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  Damned if I know.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row-fluid footer">
        <div class="span12">
          <p>
          This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>
          , etc.
          </p>
        </div>
      </div>
    </div>

        <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    
    <!-- Google Analytics code -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43042378-1', 'bitstart.net');
  ga('send', 'pageview');

    </script>
  </body>
</html>

